<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="body">
    <div class="cabecalho">
        <h1 class="titulo_cabecalho">Sports Tennis Industry</h1>
        <ul class="links">
            <li class="itens menu_home"><a href="home.html">Home</a></li>
            <li class="itens menu_about"><a href="about.html">About</a></li>
            <li class="itens menu_contact"><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="imagem_capa">
        <img src="capa.png" alt="" class="imagem">
    </div>

    <div class="conteudo_principal">
        <div class="marca">
            <img src="nike_logo.png" alt="Logo da Nike" class="logo_nike">
            <img src="kyrie.png" alt="Kyrie 4 Low" class="modelo_tenis">
        </div>
        <div class="marca">
            <img src="nike_logo.png" alt="Logo da Nike" class="logo_nike">
            <img src="kyrie.png" alt="Kyrie 4 Low" class="modelo_tenis">
            
        </div>
        <div class="marca">
            <img src="nike_logo.png" alt="Logo da Nike" class="logo_nike">
            <img src="kyrie.png" alt="Kyrie 4 Low" class="modelo_tenis">
        </div>
        <div class="marca">
            <img src="nike_logo.png" alt="Logo da Nike" class="logo_nike">
            <img src="kyrie.png" alt="Kyrie 4 Low" class="modelo_tenis">
        </div>
    </div>
</div>


</html>